spring.datasource.url=jdbc:mysql://containers-us-west-58.railway.app:5524/railway
spring.datasource.username=root
spring.datasource.password=JK7wacOaI9OTgsdsFK3H

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false