server.port = 7071
#spring.security.user.name=durgesh
#spring.security.user.password=durgesh


#db configurations

spring.datasource.url=jdbc:mysql://localhost:3306/learnspring3
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#driver classname
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=mysql
#dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.profiles.active = dev
#spring.profiles.active = prod

#if it doesnt get ENV environment value then it uses dev value otherwise it uses prod value
spring.profiles.active = ${ENV:dev} 